{
  "name": "trpc-mono",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "client",
    "server"
  ],
  "scripts": {
    "start:server": "yarn --cwd server dev",
    "start:client": "yarn --cwd client dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
